USE [Quality]
GO
SET IDENTITY_INSERT [dbo].[QA_Audit_archive_main] ON 

INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (1, 2224, 0, CAST(N'2020-02-10T13:59:22.220' AS DateTime), CAST(N'2020-02-11T12:04:33.980' AS DateTime), N'AzureAD\RicardoMaureira', 1, N'Yolo', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (2, 2524, 0, CAST(N'2020-02-11T09:08:14.593' AS DateTime), CAST(N'2020-02-11T14:04:27.423' AS DateTime), N'AzureAD\RicardoMaureira', 1, N'Bruchwick', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (3, 2224, 0, CAST(N'2020-02-10T09:23:37.743' AS DateTime), CAST(N'2020-02-11T09:23:37.743' AS DateTime), N'AzureAD\RicardoMaureira', 0, N'Yolo', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (4, 2224, 0, CAST(N'2020-02-11T09:45:41.477' AS DateTime), CAST(N'2020-02-12T09:45:41.477' AS DateTime), N'AzureAD\RicardoMaureira', 0, N'Yolo', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (6, 2524, 0, CAST(N'2020-02-11T12:31:29.933' AS DateTime), CAST(N'2020-02-11T15:32:59.327' AS DateTime), N'AzureAD\RicardoMaureira', 1, N'Bruchwick', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (7, 2224, 0, CAST(N'2020-02-12T11:42:44.880' AS DateTime), CAST(N'2020-02-13T11:17:55.927' AS DateTime), N'AzureAD\RicardoMaureira', 1, N'Yolo', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (9, 2524, 0, CAST(N'2020-02-12T13:10:03.520' AS DateTime), CAST(N'2020-02-13T13:10:03.520' AS DateTime), N'AzureAD\FelipeHuerta', 0, N'Bruchwick', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (18, 2224, 0, CAST(N'2020-02-13T08:19:41.557' AS DateTime), CAST(N'2020-02-13T13:31:30.130' AS DateTime), N'AzureAD\RicardoMaureira', 1, N'Yolo', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (21, 2478, 0, CAST(N'2020-02-13T09:20:48.907' AS DateTime), CAST(N'2020-02-13T14:17:28.273' AS DateTime), N'AzureAD\RicardoMaureira', 1, N'Betleville', N'notes from qa team')
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (22, 2211, 0, CAST(N'2020-02-13T09:37:28.673' AS DateTime), CAST(N'2020-02-13T12:38:01.107' AS DateTime), N'AzureAD\RicardoMaureira', 1, N'Hays', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (23, 2211, 0, CAST(N'2020-02-13T09:38:46.683' AS DateTime), CAST(N'2020-02-13T12:48:48.073' AS DateTime), N'AzureAD\RicardoMaureira', 1, N'Hays', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (24, 2524, 1, CAST(N'2020-02-13T10:27:59.037' AS DateTime), CAST(N'2020-02-14T10:27:59.037' AS DateTime), N'AzureAD\FelipeHuerta', 0, N'Bruchwick', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (25, 2224, 0, CAST(N'2020-02-13T13:59:46.170' AS DateTime), CAST(N'2020-02-13T17:00:31.053' AS DateTime), N'AzureAD\RicardoMaureira', 1, N'Yolo', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (26, 1123, 0, CAST(N'2020-02-13T14:26:43.843' AS DateTime), CAST(N'2020-02-13T14:29:12.507' AS DateTime), N'THEMISDS\ricardo.maureira', 1, N'Washtenaw', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (27, 2224, 0, CAST(N'2020-02-13T14:55:11.143' AS DateTime), CAST(N'2020-02-13T19:03:36.797' AS DateTime), N'THEMISDS\ricardo.maureira', 1, N'Yolo', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (28, 2224, 1, CAST(N'2020-02-13T16:03:50.340' AS DateTime), CAST(N'2020-02-14T16:03:50.340' AS DateTime), N'AzureAD\RicardoMaureira', 0, N'Yolo', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (29, 2211, 0, CAST(N'2020-02-13T16:09:14.120' AS DateTime), CAST(N'2020-02-13T19:13:24.837' AS DateTime), N'THEMISDS\ricardo.maureira', 1, N'Hays', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (30, 2211, 0, CAST(N'2020-02-13T16:13:32.563' AS DateTime), CAST(N'2020-02-14T11:50:16.917' AS DateTime), N'AzureAD\RicardoMaureira', 0, N'Hays', NULL)
INSERT [dbo].[QA_Audit_archive_main] ([id], [Sourceinfoid], [IsActive], [StartTime], [EndTime], [CreatedBy], [PassFail], [Source], [QATeamNotes]) VALUES (31, 2211, 0, CAST(N'2020-02-14T08:54:39.103' AS DateTime), CAST(N'2020-02-14T11:55:29.790' AS DateTime), N'AzureAD\RicardoMaureira', 0, N'Hays', N'last step, here you can add comments')
SET IDENTITY_INSERT [dbo].[QA_Audit_archive_main] OFF
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (1, 1, 1, N'Q11', 1, N'passed ok', N'jon', N'Feb 10 2020  2:24PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (1, 1, 2, N'Q21', 1, N'n', N'me', N'Feb 10 2020  2:31PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (1, 2, 1, N'Q12', 1, N'another note for q12', N'felipe', N'Feb 10 2020  2:35PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (1, 2, 2, N'Q22', 1, N'another note for q22', N'felipe', N'Feb 10 2020  2:35PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (1, 3, 1, N'q3', 1, N'notes whatever', N'felipe', N'Feb 11 2020  6:59AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (2, 4, 1, N'Q11', 1, N'', N'felipe', N'Feb 11 2020 11:04AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (2, 4, 2, N'Q21', 1, N'', N'ricardo', N'Feb 11 2020 11:04AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (2, 5, 1, N'Q11', 1, N'', N'ricardo', N'Feb 11 2020 11:04AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (2, 5, 2, N'Q21', 1, N'', N'ricardo', N'Feb 11 2020 11:04AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (2, 6, 1, N'Q12', 1, N'', N'ricardo', N'Feb 11 2020 11:03AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (2, 6, 2, N'Q22', 1, N'', N'someone', N'Feb 11 2020 11:03AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (3, 1, 1, N'Q11', 1, N'', N'someone', N'Feb 11 2020  9:26AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (3, 1, 2, N'Q21', 1, N'', N'someone', N'Feb 11 2020  9:26AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (3, 2, 1, N'Q12', 1, N'', N'someone', N'Feb 11 2020  9:26AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (3, 2, 2, N'Q22', 1, N'', N'someone', N'Feb 11 2020  9:26AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (3, 3, 1, N'q3', 0, N'', N'', N'Feb 11 2020  9:26AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (4, 1, 1, N'Q11', 1, N'', N'jon', N'Feb 11 2020 12:35PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (4, 1, 2, N'Q21', 0, N'', N'', N'Feb 11 2020 12:35PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (4, 2, 1, N'Q12', 0, NULL, NULL, N'Feb 11 2020 12:35PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (4, 2, 2, N'Q22', 0, NULL, NULL, N'Feb 11 2020 12:35PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (4, 3, 1, N'q3', 0, NULL, NULL, N'Feb 11 2020 12:35PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (6, 4, 1, N'Q11', 1, N'', N'jon', N'Feb 11 2020 12:31PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (6, 4, 2, N'Q21', 1, N'', N'ivan', N'Feb 11 2020 12:31PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (6, 5, 1, N'Q11', 1, N'', N'ivan', N'Feb 11 2020 12:32PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (6, 5, 2, N'Q21', 1, N'', N'ivan', N'Feb 11 2020 12:32PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (6, 6, 1, N'Q12', 1, N'', N'ivan', N'Feb 11 2020 12:32PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (6, 6, 2, N'Q22', 1, N'', N'ivan', N'Feb 11 2020 12:32PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (7, 1, 1, N'Q11', 1, N'', N'', N'Feb 13 2020  8:14AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (7, 1, 2, N'Q21', 1, N'', N'', N'Feb 13 2020  8:14AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (7, 2, 1, N'Q12', 1, N'', N'', N'Feb 13 2020  8:15AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (7, 2, 2, N'Q22', 1, N'', N'', N'Feb 13 2020  8:15AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (7, 3, 1, N'q3', 1, N'', N'', N'Feb 13 2020  8:15AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (9, 4, 1, N'Q11', 1, N'', N'', N'Feb 12 2020  1:15PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (9, 4, 2, N'Q21', 1, N'', N'', N'Feb 12 2020  1:15PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (9, 5, 1, N'Q11', 0, NULL, NULL, NULL)
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (9, 5, 2, N'Q21', 0, NULL, NULL, NULL)
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (9, 6, 1, N'Q12', 0, NULL, NULL, NULL)
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (9, 6, 2, N'Q22', 0, NULL, NULL, NULL)
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (18, 1, 1, N'Q11', 1, N'', N'', N'Feb 13 2020  8:57AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (18, 1, 2, N'Q21', 1, N'', N'', N'Feb 13 2020  8:57AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (18, 2, 1, N'Q12', 1, N'correct', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  1:31PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (18, 2, 2, N'Q22', 1, N'failed, but now correct', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  1:31PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (18, 3, 1, N'q3', 1, N'passed', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  1:31PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (19, 16, 1, N'Q12', 1, N'', N'', N'Feb 13 2020  8:39AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (19, 16, 2, N'Q22', 1, N'', N'', N'Feb 13 2020  8:39AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (19, 17, 1, N'q3', 1, N'', N'', N'Feb 13 2020  8:39AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (19, 18, 1, N'q3', 1, N'', N'', N'Feb 13 2020  8:39AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (21, 16, 1, N'Q12', 1, N'a1', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  2:17PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (21, 16, 2, N'Q22', 1, N'a2', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  2:17PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (21, 17, 1, N'q3', 1, N'aa1', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  2:17PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (21, 18, 1, N'q3', 1, N'aaa1', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  2:17PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (22, 13, 1, N'Q11', 1, N'', N'', N'Feb 13 2020  9:37AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (22, 13, 2, N'Q21', 1, N'', N'', N'Feb 13 2020  9:37AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (22, 14, 1, N'q3', 1, N'', N'', N'Feb 13 2020  9:37AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (22, 15, 1, N'Q11', 1, N'nn', N'', N'Feb 13 2020  9:37AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (22, 15, 2, N'Q21', 1, N'nnn', N'', N'Feb 13 2020  9:37AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (23, 13, 1, N'Q11', 1, N'n1', N'AzureAD\RicardoMaureira', N'Feb 13 2020  9:48AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (23, 13, 2, N'Q21', 1, N'n2', N'AzureAD\RicardoMaureira', N'Feb 13 2020  9:48AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (23, 14, 1, N'q3', 1, N'nn1', N'AzureAD\RicardoMaureira', N'Feb 13 2020  9:48AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (23, 15, 1, N'Q11', 1, N'nnn1', N'AzureAD\RicardoMaureira', N'Feb 13 2020  9:48AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (23, 15, 2, N'Q21', 1, N'nnn2', N'AzureAD\RicardoMaureira', N'Feb 13 2020  9:48AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (25, 1, 1, N'Q11', 1, N'n1', N'AzureAD\RicardoMaureira', N'Feb 13 2020  2:00PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (25, 1, 2, N'Q21', 1, N'n2', N'AzureAD\RicardoMaureira', N'Feb 13 2020  2:00PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (25, 2, 1, N'Q12', 1, N'nn1', N'AzureAD\RicardoMaureira', N'Feb 13 2020  2:00PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (25, 2, 2, N'Q22', 1, N'nn2', N'AzureAD\RicardoMaureira', N'Feb 13 2020  2:00PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (25, 3, 1, N'q3', 1, N'nnn1', N'AzureAD\RicardoMaureira', N'Feb 13 2020  2:00PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 7, 1, N'Q12', 1, N'test528', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 7, 2, N'Q22', 1, N'test529', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 8, 1, N'q3', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 9, 1, N'Q11', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 9, 2, N'Q21', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 10, 1, N'Q12', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 10, 2, N'Q22', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 11, 1, N'Q12', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 11, 2, N'Q22', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 12, 1, N'Q11', 1, N'almost 6', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:29PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (26, 12, 2, N'Q21', 1, N'almost', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:29PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (27, 1, 1, N'Q11', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:55PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (27, 1, 2, N'Q21', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:55PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (27, 2, 1, N'Q12', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:55PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (27, 2, 2, N'Q22', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:55PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (27, 3, 1, N'q3', 0, N'', N'AzureAD\RicardoMaureira', N'Feb 13 2020  4:03PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (29, 13, 1, N'Q11', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  4:12PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (29, 13, 2, N'Q21', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  4:12PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (29, 14, 1, N'q3', 0, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  4:12PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (29, 15, 1, N'Q11', 0, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  4:12PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (29, 15, 2, N'Q21', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  4:12PM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (30, 13, 1, N'Q11', 1, N'notes1', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:48AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (30, 13, 2, N'Q21', 1, N'notes2', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:48AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (30, 14, 1, N'q3', 0, N'notes21', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:49AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (30, 15, 1, N'Q11', 1, N'notes31', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:44AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (30, 15, 2, N'Q21', 1, N'notes32', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:44AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (31, 13, 1, N'Q11', 0, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:54AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (31, 13, 2, N'Q21', 0, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:54AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (31, 14, 1, N'q3', 0, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:54AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (31, 15, 1, N'Q11', 1, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:55AM')
INSERT [dbo].[QA_Audit_archive_question] ([id_archive_main], [id_archive_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (31, 15, 2, N'Q21', 1, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:55AM')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (1, 1, 2224, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a1', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (1, 3, 2224, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a3', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (1, 4, 2224, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a4', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (1, 7, 2224, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (1, 18, 2224, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (1, 25, 2224, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (1, 27, 2224, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (2, 1, 2224, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b1', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (2, 3, 2224, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-4512', N'b3', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (2, 4, 2224, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b4', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (2, 7, 2224, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (2, 18, 2224, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (2, 25, 2224, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (2, 27, 2224, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (3, 1, 2224, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c1', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (3, 3, 2224, N'DOE, JOHN', N'1865-03-30', N'FN-0003-213', N'c3', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (3, 4, 2224, N'DOE, JOHN', N'1865-03-30', N'FN-666-213', N'c4', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (3, 7, 2224, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (3, 18, 2224, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (3, 25, 2224, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (3, 27, 2224, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (4, 2, 2524, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-4567', N'a2', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (4, 6, 2524, N'SMITH, JOHN M', N'1984-07-20', N'CR-4545-1234', N'a6', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (4, 9, 2524, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (5, 2, 2524, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-6754-45', N'b2', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (5, 6, 2524, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-677', N'b6', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (5, 9, 2524, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (6, 2, 2524, N'DOE, JOHN', N'1865-03-30', N'TN-23424-213', N'c2', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (6, 6, 2524, N'DOE, JOHN', N'1865-03-30', N'FN-67677-213', N'c6', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (6, 9, 2524, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (7, 26, 1123, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (8, 26, 1123, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (9, 26, 1123, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (10, 26, 1123, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (11, 26, 1123, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (12, 26, 1123, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (13, 22, 2211, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (13, 23, 2211, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (13, 29, 2211, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (13, 30, 2211, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (13, 31, 2211, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (14, 22, 2211, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (14, 23, 2211, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (14, 29, 2211, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (14, 30, 2211, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (14, 31, 2211, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (15, 22, 2211, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (15, 23, 2211, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (15, 29, 2211, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (15, 30, 2211, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (15, 31, 2211, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (16, 19, 2478, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:57:19.860' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (16, 21, 2478, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:57:19.860' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (17, 19, 2478, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:57:19.860' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (17, 21, 2478, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:57:19.860' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (18, 19, 2478, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:57:19.860' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_archive_test_data] ([id], [id_archive_main], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (18, 21, 2478, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:57:19.860' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_main] ([Sourceinfoid], [SourceType], [Source], [Priority], [Points], [Last_Audited], [SourceIsActive], [PassFail]) VALUES (1123, N'ARREST', N'Washtenaw', 2, 1, CAST(N'2020-01-31T07:59:41.310' AS DateTime), 0, 1)
INSERT [dbo].[QA_Audit_main] ([Sourceinfoid], [SourceType], [Source], [Priority], [Points], [Last_Audited], [SourceIsActive], [PassFail]) VALUES (2211, N'ARREST', N'Hays', 2, 5, CAST(N'2020-02-13T11:01:11.567' AS DateTime), 1, 0)
INSERT [dbo].[QA_Audit_main] ([Sourceinfoid], [SourceType], [Source], [Priority], [Points], [Last_Audited], [SourceIsActive], [PassFail]) VALUES (2224, N'AOC', N'Yolo', 3, 5, CAST(N'2020-02-13T09:46:35.387' AS DateTime), 1, 1)
INSERT [dbo].[QA_Audit_main] ([Sourceinfoid], [SourceType], [Source], [Priority], [Points], [Last_Audited], [SourceIsActive], [PassFail]) VALUES (2478, N'SOR', N'Betleville', 1, 4, CAST(N'2020-02-07T13:57:26.597' AS DateTime), 0, 1)
INSERT [dbo].[QA_Audit_main] ([Sourceinfoid], [SourceType], [Source], [Priority], [Points], [Last_Audited], [SourceIsActive], [PassFail]) VALUES (2524, N'AOC', N'Bruchwick', 3, 7, CAST(N'2020-02-13T09:47:19.970' AS DateTime), 1, 0)
SET IDENTITY_INSERT [dbo].[QA_Audit_priority] ON 

INSERT [dbo].[QA_Audit_priority] ([id], [Name], [Order], [Active]) VALUES (1, N'Low', 3, 1)
INSERT [dbo].[QA_Audit_priority] ([id], [Name], [Order], [Active]) VALUES (2, N'Normal', 2, 1)
INSERT [dbo].[QA_Audit_priority] ([id], [Name], [Order], [Active]) VALUES (3, N'High', 1, 1)
SET IDENTITY_INSERT [dbo].[QA_Audit_priority] OFF
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (1, 1, N'Q11', 0, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  9:13AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (1, 2, N'Q21', 1, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  9:13AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (2, 1, N'Q12', 1, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  9:13AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (2, 2, N'Q22', 1, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  9:13AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (3, 1, N'q3', 1, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  9:13AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (4, 1, N'Q11', 1, N'', N'THEMISDS\Christina.Taylor', N'Feb 13 2020  2:33PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (4, 2, N'Q21', 1, N'test note', N'THEMISDS\Christina.Taylor', N'Feb 13 2020  2:33PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (5, 1, N'Q11', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  3:43PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (5, 2, N'Q21', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  3:43PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (6, 1, N'Q12', 0, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  3:43PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (6, 2, N'Q22', 0, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  3:43PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (7, 1, N'Q12', 1, N'test528', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (7, 2, N'Q22', 1, N'test529', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (8, 1, N'q3', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (9, 1, N'Q11', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (9, 2, N'Q21', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (10, 1, N'Q12', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (10, 2, N'Q22', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (11, 1, N'Q12', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (11, 2, N'Q22', 1, N'', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:28PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (12, 1, N'Q11', 1, N'almost 6', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:29PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (12, 2, N'Q21', 1, N'almost', N'THEMISDS\ricardo.maureira', N'Feb 13 2020  2:29PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (13, 1, N'Q11', 0, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:54AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (13, 2, N'Q21', 0, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:54AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (14, 1, N'q3', 0, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:54AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (15, 1, N'Q11', 1, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:55AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (15, 2, N'Q21', 1, N'', N'AzureAD\RicardoMaureira', N'Feb 14 2020  8:55AM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (16, 1, N'Q12', 1, N'a1', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  2:17PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (16, 2, N'Q22', 1, N'a2', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  2:17PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (17, 1, N'q3', 1, N'aa1', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  2:17PM')
INSERT [dbo].[QA_Audit_question] ([id_test_data], [QuestionNumber], [Question], [PassFail], [Notes], [VerifiedBy], [VerifiedOn]) VALUES (18, 1, N'q3', 1, N'aaa1', N'IIS APPPOOL\qaAuditApp2', N'Feb 13 2020  2:17PM')
SET IDENTITY_INSERT [dbo].[QA_Audit_test_data] ON 

INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (1, 2224, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (2, 2224, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (3, 2224, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-10T08:56:17.417' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (4, 2524, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (5, 2524, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (6, 2524, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:56:38.403' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (7, 1123, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (8, 1123, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (9, 1123, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (10, 1123, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (11, 1123, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (12, 1123, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:56:50.770' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (13, 2211, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (14, 2211, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 0, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (15, 2211, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:57:11.700' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (16, 2478, N'SMITH, JOHN M', N'1984-07-20', N'CR-1245-1234', N'a', N'RC', CAST(N'2020-02-11T09:57:19.860' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (17, 2478, N'JOHNSON, MICHAEL A', N'1992-12-07', N'TR-12323-45', N'b', N'RC', CAST(N'2020-02-11T09:57:19.860' AS DateTime), 1, 1, N'https://www.themisds.com/')
INSERT [dbo].[QA_Audit_test_data] ([id], [SourceInfoId], [Names], [DOB], [CaseNumber], [DataScript], [Origin], [CreatedOn], [PassFail], [Answered], [SourceUrl]) VALUES (18, 2478, N'DOE, JOHN', N'1865-03-30', N'FN-23424-213', N'c', N'RC', CAST(N'2020-02-11T09:57:19.860' AS DateTime), 1, 1, N'https://www.themisds.com/')
SET IDENTITY_INSERT [dbo].[QA_Audit_test_data] OFF
ALTER TABLE [dbo].[QA_Audit_test_data] ADD  DEFAULT ((0)) FOR [PassFail]
GO