USE [Quality]
GO
/****** Object:  Table [dbo].[QA_Audit_archive_main]    Script Date: 2/14/2020 12:29:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QA_Audit_archive_main](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Sourceinfoid] [int] NOT NULL,
	[IsActive] [bit] NULL,
	[StartTime] [datetime] NULL,
	[EndTime] [datetime] NULL,
	[CreatedBy] [varchar](100) NULL,
	[PassFail] [bit] NULL,
	[Source] [varchar](500) NULL,
	[QATeamNotes] [varchar](4000) NULL,
 CONSTRAINT [PK_QA_Audit_archive_main] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QA_Audit_archive_question]    Script Date: 2/14/2020 12:29:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QA_Audit_archive_question](
	[id_archive_main] [int] NOT NULL,
	[id_archive_test_data] [int] NOT NULL,
	[QuestionNumber] [int] NOT NULL,
	[Question] [varchar](250) NULL,
	[PassFail] [bit] NULL,
	[Notes] [varchar](500) NULL,
	[VerifiedBy] [varchar](100) NULL,
	[VerifiedOn] [varchar](50) NULL,
 CONSTRAINT [PK_QA_Audit_archive_question] PRIMARY KEY CLUSTERED 
(
	[id_archive_main] ASC,
	[id_archive_test_data] ASC,
	[QuestionNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QA_Audit_archive_test_data]    Script Date: 2/14/2020 12:29:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QA_Audit_archive_test_data](
	[id] [int] NOT NULL,
	[id_archive_main] [int] NOT NULL,
	[SourceInfoId] [int] NOT NULL,
	[Names] [varchar](500) NOT NULL,
	[DOB] [varchar](20) NULL,
	[CaseNumber] [varchar](50) NULL,
	[DataScript] [varchar](1000) NULL,
	[Origin] [varchar](100) NULL,
	[CreatedOn] [datetime] NULL,
	[PassFail] [bit] NULL,
	[Answered] [bit] NULL,
	[SourceUrl] [varchar](500) NULL,
 CONSTRAINT [PK_QA_Audit_archive_test_data] PRIMARY KEY CLUSTERED 
(
	[id] ASC,
	[id_archive_main] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QA_Audit_main]    Script Date: 2/14/2020 12:29:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QA_Audit_main](
	[Sourceinfoid] [int] NOT NULL,
	[SourceType] [varchar](50) NULL,
	[Source] [varchar](500) NULL,
	[Priority] [int] NULL,
	[Points] [int] NULL,
	[Last_Audited] [datetime] NULL,
	[SourceIsActive] [bit] NULL,
	[PassFail] [bit] NULL,
 CONSTRAINT [PK_QA_Audit_main] PRIMARY KEY CLUSTERED 
(
	[Sourceinfoid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QA_Audit_priority]    Script Date: 2/14/2020 12:29:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QA_Audit_priority](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](100) NULL,
	[Order] [int] NULL,
	[Active] [bit] NULL,
 CONSTRAINT [PK_QA_Audit_priority] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QA_Audit_question]    Script Date: 2/14/2020 12:29:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QA_Audit_question](
	[id_test_data] [int] NOT NULL,
	[QuestionNumber] [int] NOT NULL,
	[Question] [varchar](500) NULL,
	[PassFail] [bit] NULL,
	[Notes] [varchar](500) NULL,
	[VerifiedBy] [varchar](500) NULL,
	[VerifiedOn] [varchar](500) NULL,
 CONSTRAINT [PK_QA_Audit_question] PRIMARY KEY CLUSTERED 
(
	[id_test_data] ASC,
	[QuestionNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QA_Audit_test_data]    Script Date: 2/14/2020 12:29:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QA_Audit_test_data](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[SourceInfoId] [int] NOT NULL,
	[Names] [varchar](500) NOT NULL,
	[DOB] [varchar](20) NULL,
	[CaseNumber] [varchar](50) NULL,
	[DataScript] [varchar](1000) NOT NULL,
	[Origin] [varchar](100) NULL,
	[CreatedOn] [datetime] NULL,
	[PassFail] [bit] NULL,
	[Answered] [bit] NULL,
	[SourceUrl] [varchar](500) NULL,
 CONSTRAINT [PK_QA_Audit_test_data] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO