<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QAAuditApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Title Page-->
    <title>QA AuditInterface</title>

    <!-- Fontfaces CSS-->
    <link href="Content/css/font-face.css" rel="stylesheet" media="all">
    <link href="Content/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="Content/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="Content/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="Content/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="Content/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="Content/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="Content/css/theme.css" rel="stylesheet" media="all">

</head>
<body class="animsition">
    <div class="page-wrapper">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <div class="logo" >THEMIS QA AUDIT</div>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        
                        <!--<li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul>
                        </li>-->
                        <li>
                            <a href="WebForm2.aspx">
                                <i class="fas fa-chart-bar"></i>Charts</a>
                        </li>
                        <li>
                            <a href="Default.aspx">
                                <i class="far fa-check-square"></i>Reports</a>
                        </li>

                        <li>
                            <a href="">
                                <i class="fas fa-table"></i>Inbox</a>
                        </li>
                        
                        <li>
                            <a href="">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <div class="form-header">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for reports..." />
                                <div class="au-btn--submit" >
                                    <i class="zmdi zmdi-search"></i>
                                </div>
                            </div>
                            <div class="header-button">
                                
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="Content/images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content"> 
                                            <asp:LoginName runat="server"  />
                                        </div>
                                        <!--div class="account-dropdown js-dropdown">
                                                  <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="container body-content">
                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                                <hr />
                                <footer>
                                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                                </footer>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        </form>
    </div>
    <!-- Jquery JS-->
    <script src="Content/vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="Content/vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="Content/vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="Content/vendor/slick/slick.min.js">
    </script>
    <script src="Content/vendor/wow/wow.min.js"></script>
    <script src="Content/vendor/animsition/animsition.min.js"></script>
    <script src="Content/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="Content/vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="Content/vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="Content/vendor/circle-progress/circle-progress.min.js"></script>
    <script src="Content/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="Content/vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="Content/vendor/select2/select2.min.js"></script>

    <!-- Main JS-->
    <script src="Content/js/main.js"></script>
</body>
</html>
